<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Design Steps</title>
</head>
<body>
    <h1>Web Design Steps</h1>
    <ul>

        <li>
            <strong>Determine the Intened Audience</strong>
            <br> The colors, images, fonts, and layout should be tailored tothe <em>
                preferences of your audience.
            </em>The type of site content (reading level, amout of animation,etc.)should be appropriate for your chosen audience.
        </li>
        
        <li>
            <strong>
                Determine the Goals of the site
            </strong>
            <br>Some common goals of web sites are; to be informative , to create a personal home page. to establish a corporate web persence, and to do business in e-commerce.
        </li>

    </ul>
    
    <p>
        <small>
            Copyright &copy; 2014 Hang. All Rights Reserved.
        </small>
    </p>

    <!--
        W3C提供了免费的标记语言语法效验服务,网址：http://validator.w3.org/, 可以使用这个效验网页，检查语法错误。
    除了W3C以外，还有其他工具，比如http://lint.brihten.com/html的HTMl5的工具lint
        -->
</body>
</html>